MONGO_URI=mongodb://localhost:27017/PaymentsPortal   
JWT_SECRET=your_secret_key
STATIC_ADMIN_USER=admin123
STATIC_ADMIN_PASS=password123
PORT=443
SSL_CERT_PATH=certs/server.cert
SSL_KEY_PATH=certs/server.key
HTTPS=true

